<!--<div class="container" style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
  <div class="row">
      <h2 class="text-center">{{login.title}}</h2>
  </div>


  <hr class="row"/>

    <div class="row">
      <p id="login-fail"></p>


      <input ng-model="email" type="text" class="form-control" placeholder="Email" value="Email" autofocus>
      <input ng-model="password" type="password" class="form-control" placeholder="Password" value="Password"
             onkeydown = "if (event.keyCode == 13)
                      document.getElementById('btn').click()">

      <button ng-click="login.login(email, password)" type="button" id="btn" class="btn btn-primary btn-lg btn-block">Login</button>
      <a type="button" href="/#/register" class="btn btn-primary btn-lg btn-block" >Register</a>



    </div>
</div> -->








<!DOCTYPE html>
<html>
<style>
  form {
    border: 3px solid #f1f1f1;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 200px;
    border-radius: 50%;
  }

 /* .container {
    padding: 16px;
  }*/

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  
  .avatar {
    width: 200px;
    height: auto;
  }
</style>
<body>

<h2 class="text-center">{{login.title}}</h2>

<form action="action_page.php">
  <div class="imgcontainer">
    <img src="http://learngroup.org/assets/images/logos/default_male.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <input ng-model="email" type="text" class="form-control" placeholder="Email" value="Email" autofocus>
    <input ng-model="password" type="password" class="form-control" placeholder="Password" value="Password"
           onkeydown = "if (event.keyCode == 13)
                      document.getElementById('btn').click()">

    <button ng-click="login.login(email, password)" type="button" id="btn" class="btn btn-primary btn-lg btn-block">Login</button>
    <a type="button" href="/#/register" class="btn btn-primary btn-lg btn-block" >Register</a>

  <div class="container" style="background-color:#f1f1f1">

    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
